__EA_Parameters__=-- Input EA parameters for EA31337 Advanced (Backtest) v1.069 --
__Trade_Parameters__=-- Trade parameters --
MaxOrders=0
MaxOrders,F=0
MaxOrders,1=0
MaxOrders,2=0
MaxOrders,3=0
MaxOrdersPerType=0
MaxOrdersPerType,F=0
MaxOrdersPerType,1=0
MaxOrdersPerType,2=0
MaxOrdersPerType,3=0
MaxOrdersPerDay=0
MaxOrdersPerDay,F=0
MaxOrdersPerDay,1=0
MaxOrdersPerDay,2=0
MaxOrdersPerDay,3=0
LotSize=0.00000000
LotSize,F=0
LotSize,1=0.00000000
LotSize,2=0.00000000
LotSize,3=0.00000000
LotSizeIncreaseMethod=202
LotSizeIncreaseMethod,F=0
LotSizeIncreaseMethod,1=202
LotSizeIncreaseMethod,2=0
LotSizeIncreaseMethod,3=0
LotSizeDecreaseMethod=167
LotSizeDecreaseMethod,F=0
LotSizeDecreaseMethod,1=167
LotSizeDecreaseMethod,2=0
LotSizeDecreaseMethod,3=0
TradeMicroLots=1
TradeMicroLots,F=0
TradeMicroLots,1=0
TradeMicroLots,2=1
TradeMicroLots,3=1
TrendMethod=135
TrendMethod,F=0
TrendMethod,1=135
TrendMethod,2=0
TrendMethod,3=0
MinVolumeToTrade=2
MinVolumeToTrade,F=0
MinVolumeToTrade,1=2
MinVolumeToTrade,2=0
MinVolumeToTrade,3=0
MaxOrderPriceSlippage=5
MaxOrderPriceSlippage,F=0
MaxOrderPriceSlippage,1=5
MaxOrderPriceSlippage,2=0
MaxOrderPriceSlippage,3=0
MaxTries=5
MaxTries,F=0
MaxTries,1=5
MaxTries,2=0
MaxTries,3=0
MinPipChangeToTrade=0.70000000
MinPipChangeToTrade,F=0
MinPipChangeToTrade,1=0.70000000
MinPipChangeToTrade,2=0.00000000
MinPipChangeToTrade,3=0.00000000
MinPipGap=80
MinPipGap,F=0
MinPipGap,1=80
MinPipGap,2=0
MinPipGap,3=0
MinIntervalSec=0
MinIntervalSec,F=0
MinIntervalSec,1=0
MinIntervalSec,2=0
MinIntervalSec,3=0
__EA_Order_Parameters__=-- Profit and loss parameters --
TakeProfit=0.00000000
TakeProfit,F=0
TakeProfit,1=0.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
StopLoss=0.00000000
StopLoss,F=0
StopLoss,1=0.00000000
StopLoss,2=0.00000000
StopLoss,3=0.00000000
__EA_Trailing_Parameters__=-- Profit and loss trailing parameters --
TrailingStop=40
TrailingStop,F=0
TrailingStop,1=40
TrailingStop,2=0
TrailingStop,3=0
DefaultTrailingStopMethod=22
DefaultTrailingStopMethod,F=0
DefaultTrailingStopMethod,1=0
DefaultTrailingStopMethod,2=0
DefaultTrailingStopMethod,3=0
TrailingStopOneWay=1
TrailingStopOneWay,F=0
TrailingStopOneWay,1=0
TrailingStopOneWay,2=1
TrailingStopOneWay,3=1
TrailingProfit=30
TrailingProfit,F=0
TrailingProfit,1=30
TrailingProfit,2=0
TrailingProfit,3=0
DefaultTrailingProfitMethod=1
DefaultTrailingProfitMethod,F=0
DefaultTrailingProfitMethod,1=0
DefaultTrailingProfitMethod,2=0
DefaultTrailingProfitMethod,3=0
TrailingProfitOneWay=1
TrailingProfitOneWay,F=0
TrailingProfitOneWay,1=0
TrailingProfitOneWay,2=1
TrailingProfitOneWay,3=1
TrailingStopAddPerMinute=0.00000000
TrailingStopAddPerMinute,F=0
TrailingStopAddPerMinute,1=0.00000000
TrailingStopAddPerMinute,2=0.00000000
TrailingStopAddPerMinute,3=0.00000000
__EA_Risk_Parameters__=-- Risk management parameters --
RiskRatio=0.00000000
RiskRatio,F=0
RiskRatio,1=0.00000000
RiskRatio,2=0.00000000
RiskRatio,3=0.00000000
TradeWithTrend=0
TradeWithTrend,F=0
TradeWithTrend,1=0
TradeWithTrend,2=1
TradeWithTrend,3=1
ApplySpreadLimits=1
ApplySpreadLimits,F=0
ApplySpreadLimits,1=0
ApplySpreadLimits,2=1
ApplySpreadLimits,3=1
RiskRatioIncreaseMethod=112
RiskRatioIncreaseMethod,F=0
RiskRatioIncreaseMethod,1=112
RiskRatioIncreaseMethod,2=0
RiskRatioIncreaseMethod,3=0
RiskRatioDecreaseMethod=216
RiskRatioDecreaseMethod,F=0
RiskRatioDecreaseMethod,1=216
RiskRatioDecreaseMethod,2=0
RiskRatioDecreaseMethod,3=0
MaxSpreadToTrade=10.00000000
MaxSpreadToTrade,F=0
MaxSpreadToTrade,1=10.00000000
MaxSpreadToTrade,2=0.00000000
MaxSpreadToTrade,3=0.00000000
__Strategy_Boosting_Parameters__=-- Strategy boosting parameters (set 1.0 for default) --
Boosting_Enabled=1
Boosting_Enabled,F=0
Boosting_Enabled,1=0
Boosting_Enabled,2=1
Boosting_Enabled,3=1
BoostByProfitFactor=1
BoostByProfitFactor,F=0
BoostByProfitFactor,1=0
BoostByProfitFactor,2=1
BoostByProfitFactor,3=1
HandicapByProfitFactor=0
HandicapByProfitFactor,F=0
HandicapByProfitFactor,1=0
HandicapByProfitFactor,2=1
HandicapByProfitFactor,3=1
BestDailyStrategyMultiplierFactor=1.10000000
BestDailyStrategyMultiplierFactor,F=0
BestDailyStrategyMultiplierFactor,1=1.10000000
BestDailyStrategyMultiplierFactor,2=0.00000000
BestDailyStrategyMultiplierFactor,3=0.00000000
BestWeeklyStrategyMultiplierFactor=1.20000000
BestWeeklyStrategyMultiplierFactor,F=0
BestWeeklyStrategyMultiplierFactor,1=1.20000000
BestWeeklyStrategyMultiplierFactor,2=0.00000000
BestWeeklyStrategyMultiplierFactor,3=0.00000000
BestMonthlyStrategyMultiplierFactor=1.50000000
BestMonthlyStrategyMultiplierFactor,F=0
BestMonthlyStrategyMultiplierFactor,1=1.50000000
BestMonthlyStrategyMultiplierFactor,2=0.00000000
BestMonthlyStrategyMultiplierFactor,3=0.00000000
WorseDailyStrategyDividerFactor=1.20000000
WorseDailyStrategyDividerFactor,F=0
WorseDailyStrategyDividerFactor,1=1.20000000
WorseDailyStrategyDividerFactor,2=0.00000000
WorseDailyStrategyDividerFactor,3=0.00000000
WorseWeeklyStrategyDividerFactor=1.20000000
WorseWeeklyStrategyDividerFactor,F=0
WorseWeeklyStrategyDividerFactor,1=1.20000000
WorseWeeklyStrategyDividerFactor,2=0.00000000
WorseWeeklyStrategyDividerFactor,3=0.00000000
WorseMonthlyStrategyDividerFactor=1.20000000
WorseMonthlyStrategyDividerFactor,F=0
WorseMonthlyStrategyDividerFactor,1=1.20000000
WorseMonthlyStrategyDividerFactor,2=0.00000000
WorseMonthlyStrategyDividerFactor,3=0.00000000
BoostTrendFactor=1.20000000
BoostTrendFactor,F=0
BoostTrendFactor,1=1.20000000
BoostTrendFactor,2=0.00000000
BoostTrendFactor,3=0.00000000
__SmartQueue_Parameters__=-- Smart queue parameters --
SmartQueueActive=0
SmartQueueActive,F=0
SmartQueueActive,1=0
SmartQueueActive,2=1
SmartQueueActive,3=1
SmartQueueMethod=3
SmartQueueMethod,F=0
SmartQueueMethod,1=3
SmartQueueMethod,2=0
SmartQueueMethod,3=0
SmartQueueFilter=27
SmartQueueFilter,F=0
SmartQueueFilter,1=27
SmartQueueFilter,2=0
SmartQueueFilter,3=0
__EA_Account_Conditions__=-- Account conditions --
Account_Conditions_Active=0
Account_Conditions_Active,F=0
Account_Conditions_Active,1=0
Account_Conditions_Active,2=1
Account_Conditions_Active,3=1
Account_Condition_1=1
Account_Condition_1,F=0
Account_Condition_1,1=0
Account_Condition_1,2=0
Account_Condition_1,3=0
Market_Condition_1=0
Market_Condition_1,F=0
Market_Condition_1,1=0
Market_Condition_1,2=0
Market_Condition_1,3=0
Action_On_Condition_1=0
Action_On_Condition_1,F=0
Action_On_Condition_1,1=0
Action_On_Condition_1,2=0
Action_On_Condition_1,3=0
Account_Condition_2=2
Account_Condition_2,F=0
Account_Condition_2,1=0
Account_Condition_2,2=0
Account_Condition_2,3=0
Market_Condition_2=0
Market_Condition_2,F=0
Market_Condition_2,1=0
Market_Condition_2,2=0
Market_Condition_2,3=0
Action_On_Condition_2=0
Action_On_Condition_2,F=0
Action_On_Condition_2,1=0
Action_On_Condition_2,2=0
Action_On_Condition_2,3=0
Account_Condition_3=3
Account_Condition_3,F=0
Account_Condition_3,1=0
Account_Condition_3,2=0
Account_Condition_3,3=0
Market_Condition_3=0
Market_Condition_3,F=0
Market_Condition_3,1=0
Market_Condition_3,2=0
Market_Condition_3,3=0
Action_On_Condition_3=0
Action_On_Condition_3,F=0
Action_On_Condition_3,1=0
Action_On_Condition_3,2=0
Action_On_Condition_3,3=0
Account_Condition_4=4
Account_Condition_4,F=0
Account_Condition_4,1=0
Account_Condition_4,2=0
Account_Condition_4,3=0
Market_Condition_4=0
Market_Condition_4,F=0
Market_Condition_4,1=0
Market_Condition_4,2=0
Market_Condition_4,3=0
Action_On_Condition_4=0
Action_On_Condition_4,F=0
Action_On_Condition_4,1=0
Action_On_Condition_4,2=0
Action_On_Condition_4,3=0
Account_Condition_5=5
Account_Condition_5,F=0
Account_Condition_5,1=0
Account_Condition_5,2=0
Account_Condition_5,3=0
Market_Condition_5=0
Market_Condition_5,F=0
Market_Condition_5,1=0
Market_Condition_5,2=0
Market_Condition_5,3=0
Action_On_Condition_5=0
Action_On_Condition_5,F=0
Action_On_Condition_5,1=0
Action_On_Condition_5,2=0
Action_On_Condition_5,3=0
Account_Condition_6=6
Account_Condition_6,F=0
Account_Condition_6,1=0
Account_Condition_6,2=0
Account_Condition_6,3=0
Market_Condition_6=0
Market_Condition_6,F=0
Market_Condition_6,1=0
Market_Condition_6,2=0
Market_Condition_6,3=0
Action_On_Condition_6=0
Action_On_Condition_6,F=0
Action_On_Condition_6,1=0
Action_On_Condition_6,2=0
Action_On_Condition_6,3=0
Account_Condition_7=7
Account_Condition_7,F=0
Account_Condition_7,1=0
Account_Condition_7,2=0
Account_Condition_7,3=0
Market_Condition_7=0
Market_Condition_7,F=0
Market_Condition_7,1=0
Market_Condition_7,2=0
Market_Condition_7,3=0
Action_On_Condition_7=0
Action_On_Condition_7,F=0
Action_On_Condition_7,1=0
Action_On_Condition_7,2=0
Action_On_Condition_7,3=0
Account_Condition_8=8
Account_Condition_8,F=0
Account_Condition_8,1=0
Account_Condition_8,2=0
Account_Condition_8,3=0
Market_Condition_8=0
Market_Condition_8,F=0
Market_Condition_8,1=0
Market_Condition_8,2=0
Market_Condition_8,3=0
Action_On_Condition_8=0
Action_On_Condition_8,F=0
Action_On_Condition_8,1=0
Action_On_Condition_8,2=0
Action_On_Condition_8,3=0
Account_Condition_9=9
Account_Condition_9,F=0
Account_Condition_9,1=0
Account_Condition_9,2=0
Account_Condition_9,3=0
Market_Condition_9=0
Market_Condition_9,F=0
Market_Condition_9,1=0
Market_Condition_9,2=0
Market_Condition_9,3=0
Action_On_Condition_9=0
Action_On_Condition_9,F=0
Action_On_Condition_9,1=0
Action_On_Condition_9,2=0
Action_On_Condition_9,3=0
Account_Condition_10=10
Account_Condition_10,F=0
Account_Condition_10,1=0
Account_Condition_10,2=0
Account_Condition_10,3=0
Market_Condition_10=0
Market_Condition_10,F=0
Market_Condition_10,1=0
Market_Condition_10,2=0
Market_Condition_10,3=0
Action_On_Condition_10=0
Action_On_Condition_10,F=0
Action_On_Condition_10,1=0
Action_On_Condition_10,2=0
Action_On_Condition_10,3=0
Account_Condition_11=11
Account_Condition_11,F=0
Account_Condition_11,1=0
Account_Condition_11,2=0
Account_Condition_11,3=0
Market_Condition_11=0
Market_Condition_11,F=0
Market_Condition_11,1=0
Market_Condition_11,2=0
Market_Condition_11,3=0
Action_On_Condition_11=0
Action_On_Condition_11,F=0
Action_On_Condition_11,1=0
Action_On_Condition_11,2=0
Action_On_Condition_11,3=0
Account_Condition_12=12
Account_Condition_12,F=0
Account_Condition_12,1=0
Account_Condition_12,2=0
Account_Condition_12,3=0
Market_Condition_12=0
Market_Condition_12,F=0
Market_Condition_12,1=0
Market_Condition_12,2=0
Market_Condition_12,3=0
Action_On_Condition_12=0
Action_On_Condition_12,F=0
Action_On_Condition_12,1=0
Action_On_Condition_12,2=0
Action_On_Condition_12,3=0
Account_Condition_13=13
Account_Condition_13,F=0
Account_Condition_13,1=0
Account_Condition_13,2=0
Account_Condition_13,3=0
Market_Condition_13=0
Market_Condition_13,F=0
Market_Condition_13,1=0
Market_Condition_13,2=0
Market_Condition_13,3=0
Action_On_Condition_13=0
Action_On_Condition_13,F=0
Action_On_Condition_13,1=0
Action_On_Condition_13,2=0
Action_On_Condition_13,3=0
Account_Condition_14=14
Account_Condition_14,F=0
Account_Condition_14,1=0
Account_Condition_14,2=0
Account_Condition_14,3=0
Market_Condition_14=0
Market_Condition_14,F=0
Market_Condition_14,1=0
Market_Condition_14,2=0
Market_Condition_14,3=0
Action_On_Condition_14=0
Action_On_Condition_14,F=0
Action_On_Condition_14,1=0
Action_On_Condition_14,2=0
Action_On_Condition_14,3=0
Account_Condition_15=15
Account_Condition_15,F=0
Account_Condition_15,1=0
Account_Condition_15,2=0
Account_Condition_15,3=0
Market_Condition_15=0
Market_Condition_15,F=0
Market_Condition_15,1=0
Market_Condition_15,2=0
Market_Condition_15,3=0
Action_On_Condition_15=0
Action_On_Condition_15,F=0
Action_On_Condition_15,1=0
Action_On_Condition_15,2=0
Action_On_Condition_15,3=0
Account_Condition_16=16
Account_Condition_16,F=0
Account_Condition_16,1=0
Account_Condition_16,2=0
Account_Condition_16,3=0
Market_Condition_16=0
Market_Condition_16,F=0
Market_Condition_16,1=0
Market_Condition_16,2=0
Market_Condition_16,3=0
Action_On_Condition_16=0
Action_On_Condition_16,F=0
Action_On_Condition_16,1=0
Action_On_Condition_16,2=0
Action_On_Condition_16,3=0
Account_Condition_17=17
Account_Condition_17,F=0
Account_Condition_17,1=0
Account_Condition_17,2=0
Account_Condition_17,3=0
Market_Condition_17=0
Market_Condition_17,F=0
Market_Condition_17,1=0
Market_Condition_17,2=0
Market_Condition_17,3=0
Action_On_Condition_17=0
Action_On_Condition_17,F=0
Action_On_Condition_17,1=0
Action_On_Condition_17,2=0
Action_On_Condition_17,3=0
Account_Condition_18=18
Account_Condition_18,F=0
Account_Condition_18,1=0
Account_Condition_18,2=0
Account_Condition_18,3=0
Market_Condition_18=0
Market_Condition_18,F=0
Market_Condition_18,1=0
Market_Condition_18,2=0
Market_Condition_18,3=0
Action_On_Condition_18=0
Action_On_Condition_18,F=0
Action_On_Condition_18,1=0
Action_On_Condition_18,2=0
Action_On_Condition_18,3=0
Account_Condition_19=19
Account_Condition_19,F=0
Account_Condition_19,1=0
Account_Condition_19,2=0
Account_Condition_19,3=0
Market_Condition_19=0
Market_Condition_19,F=0
Market_Condition_19,1=0
Market_Condition_19,2=0
Market_Condition_19,3=0
Action_On_Condition_19=0
Action_On_Condition_19,F=0
Action_On_Condition_19,1=0
Action_On_Condition_19,2=0
Action_On_Condition_19,3=0
Account_Condition_20=20
Account_Condition_20,F=0
Account_Condition_20,1=0
Account_Condition_20,2=0
Account_Condition_20,3=0
Market_Condition_20=0
Market_Condition_20,F=0
Market_Condition_20,1=0
Market_Condition_20,2=0
Market_Condition_20,3=0
Action_On_Condition_20=0
Action_On_Condition_20,F=0
Action_On_Condition_20,1=0
Action_On_Condition_20,2=0
Action_On_Condition_20,3=0
Account_Condition_21=21
Account_Condition_21,F=0
Account_Condition_21,1=0
Account_Condition_21,2=0
Account_Condition_21,3=0
Market_Condition_21=0
Market_Condition_21,F=0
Market_Condition_21,1=0
Market_Condition_21,2=0
Market_Condition_21,3=0
Action_On_Condition_21=0
Action_On_Condition_21,F=0
Action_On_Condition_21,1=0
Action_On_Condition_21,2=0
Action_On_Condition_21,3=0
Account_Condition_22=22
Account_Condition_22,F=0
Account_Condition_22,1=0
Account_Condition_22,2=0
Account_Condition_22,3=0
Market_Condition_22=0
Market_Condition_22,F=0
Market_Condition_22,1=0
Market_Condition_22,2=0
Market_Condition_22,3=0
Action_On_Condition_22=0
Action_On_Condition_22,F=0
Action_On_Condition_22,1=0
Action_On_Condition_22,2=0
Action_On_Condition_22,3=0
Account_Condition_23=23
Account_Condition_23,F=0
Account_Condition_23,1=0
Account_Condition_23,2=0
Account_Condition_23,3=0
Market_Condition_23=0
Market_Condition_23,F=0
Market_Condition_23,1=0
Market_Condition_23,2=0
Market_Condition_23,3=0
Action_On_Condition_23=0
Action_On_Condition_23,F=0
Action_On_Condition_23,1=0
Action_On_Condition_23,2=0
Action_On_Condition_23,3=0
Account_Condition_24=24
Account_Condition_24,F=0
Account_Condition_24,1=0
Account_Condition_24,2=0
Account_Condition_24,3=0
Market_Condition_24=0
Market_Condition_24,F=0
Market_Condition_24,1=0
Market_Condition_24,2=0
Market_Condition_24,3=0
Action_On_Condition_24=0
Action_On_Condition_24,F=0
Action_On_Condition_24,1=0
Action_On_Condition_24,2=0
Action_On_Condition_24,3=0
Account_Condition_25=25
Account_Condition_25,F=0
Account_Condition_25,1=0
Account_Condition_25,2=0
Account_Condition_25,3=0
Market_Condition_25=0
Market_Condition_25,F=0
Market_Condition_25,1=0
Market_Condition_25,2=0
Market_Condition_25,3=0
Action_On_Condition_25=0
Action_On_Condition_25,F=0
Action_On_Condition_25,1=0
Action_On_Condition_25,2=0
Action_On_Condition_25,3=0
Account_Condition_26=26
Account_Condition_26,F=0
Account_Condition_26,1=0
Account_Condition_26,2=0
Account_Condition_26,3=0
Market_Condition_26=0
Market_Condition_26,F=0
Market_Condition_26,1=0
Market_Condition_26,2=0
Market_Condition_26,3=0
Action_On_Condition_26=0
Action_On_Condition_26,F=0
Action_On_Condition_26,1=0
Action_On_Condition_26,2=0
Action_On_Condition_26,3=0
Account_Condition_27=27
Account_Condition_27,F=0
Account_Condition_27,1=0
Account_Condition_27,2=0
Account_Condition_27,3=0
Market_Condition_27=0
Market_Condition_27,F=0
Market_Condition_27,1=0
Market_Condition_27,2=0
Market_Condition_27,3=0
Action_On_Condition_27=0
Action_On_Condition_27,F=0
Action_On_Condition_27,1=0
Action_On_Condition_27,2=0
Action_On_Condition_27,3=0
Account_Condition_28=0
Account_Condition_28,F=0
Account_Condition_28,1=0
Account_Condition_28,2=0
Account_Condition_28,3=0
Market_Condition_28=0
Market_Condition_28,F=0
Market_Condition_28,1=0
Market_Condition_28,2=0
Market_Condition_28,3=0
Action_On_Condition_28=0
Action_On_Condition_28,F=0
Action_On_Condition_28,1=0
Action_On_Condition_28,2=0
Action_On_Condition_28,3=0
Account_Condition_29=0
Account_Condition_29,F=0
Account_Condition_29,1=0
Account_Condition_29,2=0
Account_Condition_29,3=0
Market_Condition_29=0
Market_Condition_29,F=0
Market_Condition_29,1=0
Market_Condition_29,2=0
Market_Condition_29,3=0
Action_On_Condition_29=0
Action_On_Condition_29,F=0
Action_On_Condition_29,1=0
Action_On_Condition_29,2=0
Action_On_Condition_29,3=0
Account_Condition_30=0
Account_Condition_30,F=0
Account_Condition_30,1=0
Account_Condition_30,2=0
Account_Condition_30,3=0
Market_Condition_30=0
Market_Condition_30,F=0
Market_Condition_30,1=0
Market_Condition_30,2=0
Market_Condition_30,3=0
Action_On_Condition_30=0
Action_On_Condition_30,F=0
Action_On_Condition_30,1=0
Action_On_Condition_30,2=0
Action_On_Condition_30,3=0
Account_Condition_MinProfitCloseOrder=20
Account_Condition_MinProfitCloseOrder,F=0
Account_Condition_MinProfitCloseOrder,1=20
Account_Condition_MinProfitCloseOrder,2=0
Account_Condition_MinProfitCloseOrder,3=0
__EA_Account_Conditions_Params__=-- Account conditions parameters --
MarketSuddenDropSize=10
MarketSuddenDropSize,F=0
MarketSuddenDropSize,1=10
MarketSuddenDropSize,2=0
MarketSuddenDropSize,3=0
MarketBigDropSize=50
MarketBigDropSize,F=0
MarketBigDropSize,1=50
MarketBigDropSize,2=0
MarketBigDropSize,3=0
TrendMethodAction=238
TrendMethodAction,F=0
TrendMethodAction,1=238
TrendMethodAction,2=0
TrendMethodAction,3=0
CloseConditionOnlyProfitable=1
CloseConditionOnlyProfitable,F=0
CloseConditionOnlyProfitable,1=0
CloseConditionOnlyProfitable,2=1
CloseConditionOnlyProfitable,3=1
CloseConditionCustom1Method=0
CloseConditionCustom1Method,F=0
CloseConditionCustom1Method,1=0
CloseConditionCustom1Method,2=0
CloseConditionCustom1Method,3=0
CloseConditionCustom2Method=0
CloseConditionCustom2Method,F=0
CloseConditionCustom2Method,1=0
CloseConditionCustom2Method,2=0
CloseConditionCustom2Method,3=0
CloseConditionCustom3Method=0
CloseConditionCustom3Method,F=0
CloseConditionCustom3Method,1=0
CloseConditionCustom3Method,2=0
CloseConditionCustom3Method,3=0
CloseConditionCustom4Method=0
CloseConditionCustom4Method,F=0
CloseConditionCustom4Method,1=0
CloseConditionCustom4Method,2=0
CloseConditionCustom4Method,3=0
CloseConditionCustom5Method=0
CloseConditionCustom5Method,F=0
CloseConditionCustom5Method,1=0
CloseConditionCustom5Method,2=0
CloseConditionCustom5Method,3=0
CloseConditionCustom6Method=0
CloseConditionCustom6Method,F=0
CloseConditionCustom6Method,1=0
CloseConditionCustom6Method,2=0
CloseConditionCustom6Method,3=0
__Alligator_Parameters__=-- Settings for the Alligator indicator --
Alligator1_Active=0
Alligator1_Active,F=0
Alligator1_Active,1=0
Alligator1_Active,2=1
Alligator1_Active,3=1
Alligator5_Active=0
Alligator5_Active,F=0
Alligator5_Active,1=0
Alligator5_Active,2=1
Alligator5_Active,3=1
Alligator15_Active=0
Alligator15_Active,F=0
Alligator15_Active,1=0
Alligator15_Active,2=1
Alligator15_Active,3=1
Alligator30_Active=0
Alligator30_Active,F=0
Alligator30_Active,1=0
Alligator30_Active,2=1
Alligator30_Active,3=1
Alligator_Period_Jaw=19
Alligator_Period_Jaw,F=0
Alligator_Period_Jaw,1=19
Alligator_Period_Jaw,2=0
Alligator_Period_Jaw,3=0
Alligator_Jaw_Shift=1
Alligator_Jaw_Shift,F=0
Alligator_Jaw_Shift,1=1
Alligator_Jaw_Shift,2=0
Alligator_Jaw_Shift,3=0
Alligator_Period_Teeth=7
Alligator_Period_Teeth,F=0
Alligator_Period_Teeth,1=7
Alligator_Period_Teeth,2=0
Alligator_Period_Teeth,3=0
Alligator_Teeth_Shift=4
Alligator_Teeth_Shift,F=0
Alligator_Teeth_Shift,1=4
Alligator_Teeth_Shift,2=0
Alligator_Teeth_Shift,3=0
Alligator_Period_Lips=7
Alligator_Period_Lips,F=0
Alligator_Period_Lips,1=7
Alligator_Period_Lips,2=0
Alligator_Period_Lips,3=0
Alligator_Lips_Shift=1
Alligator_Lips_Shift,F=0
Alligator_Lips_Shift,1=1
Alligator_Lips_Shift,2=0
Alligator_Lips_Shift,3=0
Alligator_MA_Method=3
Alligator_MA_Method,F=0
Alligator_MA_Method,1=0
Alligator_MA_Method,2=0
Alligator_MA_Method,3=0
Alligator_Applied_Price=4
Alligator_Applied_Price,F=0
Alligator_Applied_Price,1=0
Alligator_Applied_Price,2=0
Alligator_Applied_Price,3=0
Alligator_Shift=1
Alligator_Shift,F=0
Alligator_Shift,1=1
Alligator_Shift,2=0
Alligator_Shift,3=0
Alligator_Shift_Far=2
Alligator_Shift_Far,F=0
Alligator_Shift_Far,1=2
Alligator_Shift_Far,2=0
Alligator_Shift_Far,3=0
Alligator_TrailingStopMethod=22
Alligator_TrailingStopMethod,F=0
Alligator_TrailingStopMethod,1=0
Alligator_TrailingStopMethod,2=0
Alligator_TrailingStopMethod,3=0
Alligator_TrailingProfitMethod=1
Alligator_TrailingProfitMethod,F=0
Alligator_TrailingProfitMethod,1=0
Alligator_TrailingProfitMethod,2=0
Alligator_TrailingProfitMethod,3=0
Alligator_OpenLevel=0.02000000
Alligator_OpenLevel,F=0
Alligator_OpenLevel,1=0.02000000
Alligator_OpenLevel,2=0.00000000
Alligator_OpenLevel,3=0.00000000
Alligator1_OpenMethod=41
Alligator1_OpenMethod,F=0
Alligator1_OpenMethod,1=41
Alligator1_OpenMethod,2=0
Alligator1_OpenMethod,3=0
Alligator5_OpenMethod=2
Alligator5_OpenMethod,F=0
Alligator5_OpenMethod,1=2
Alligator5_OpenMethod,2=0
Alligator5_OpenMethod,3=0
Alligator15_OpenMethod=63
Alligator15_OpenMethod,F=0
Alligator15_OpenMethod,1=63
Alligator15_OpenMethod,2=0
Alligator15_OpenMethod,3=0
Alligator30_OpenMethod=1
Alligator30_OpenMethod,F=0
Alligator30_OpenMethod,1=1
Alligator30_OpenMethod,2=0
Alligator30_OpenMethod,3=0
Alligator1_OpenCondition1=0
Alligator1_OpenCondition1,F=0
Alligator1_OpenCondition1,1=0
Alligator1_OpenCondition1,2=0
Alligator1_OpenCondition1,3=0
Alligator1_OpenCondition2=0
Alligator1_OpenCondition2,F=0
Alligator1_OpenCondition2,1=0
Alligator1_OpenCondition2,2=0
Alligator1_OpenCondition2,3=0
Alligator1_CloseCondition=17
Alligator1_CloseCondition,F=0
Alligator1_CloseCondition,1=0
Alligator1_CloseCondition,2=0
Alligator1_CloseCondition,3=0
Alligator5_OpenCondition1=0
Alligator5_OpenCondition1,F=0
Alligator5_OpenCondition1,1=0
Alligator5_OpenCondition1,2=0
Alligator5_OpenCondition1,3=0
Alligator5_OpenCondition2=0
Alligator5_OpenCondition2,F=0
Alligator5_OpenCondition2,1=0
Alligator5_OpenCondition2,2=0
Alligator5_OpenCondition2,3=0
Alligator5_CloseCondition=17
Alligator5_CloseCondition,F=0
Alligator5_CloseCondition,1=0
Alligator5_CloseCondition,2=0
Alligator5_CloseCondition,3=0
Alligator15_OpenCondition1=0
Alligator15_OpenCondition1,F=0
Alligator15_OpenCondition1,1=0
Alligator15_OpenCondition1,2=0
Alligator15_OpenCondition1,3=0
Alligator15_OpenCondition2=0
Alligator15_OpenCondition2,F=0
Alligator15_OpenCondition2,1=0
Alligator15_OpenCondition2,2=0
Alligator15_OpenCondition2,3=0
Alligator15_CloseCondition=17
Alligator15_CloseCondition,F=0
Alligator15_CloseCondition,1=0
Alligator15_CloseCondition,2=0
Alligator15_CloseCondition,3=0
Alligator30_OpenCondition1=0
Alligator30_OpenCondition1,F=0
Alligator30_OpenCondition1,1=0
Alligator30_OpenCondition1,2=0
Alligator30_OpenCondition1,3=0
Alligator30_OpenCondition2=0
Alligator30_OpenCondition2,F=0
Alligator30_OpenCondition2,1=0
Alligator30_OpenCondition2,2=0
Alligator30_OpenCondition2,3=0
Alligator30_CloseCondition=18
Alligator30_CloseCondition,F=0
Alligator30_CloseCondition,1=0
Alligator30_CloseCondition,2=0
Alligator30_CloseCondition,3=0
Alligator1_MaxSpread=6.00000000
Alligator1_MaxSpread,F=0
Alligator1_MaxSpread,1=6.00000000
Alligator1_MaxSpread,2=0.00000000
Alligator1_MaxSpread,3=0.00000000
Alligator5_MaxSpread=7.00000000
Alligator5_MaxSpread,F=0
Alligator5_MaxSpread,1=7.00000000
Alligator5_MaxSpread,2=0.00000000
Alligator5_MaxSpread,3=0.00000000
Alligator15_MaxSpread=8.00000000
Alligator15_MaxSpread,F=0
Alligator15_MaxSpread,1=8.00000000
Alligator15_MaxSpread,2=0.00000000
Alligator15_MaxSpread,3=0.00000000
Alligator30_MaxSpread=10.00000000
Alligator30_MaxSpread,F=0
Alligator30_MaxSpread,1=10.00000000
Alligator30_MaxSpread,2=0.00000000
Alligator30_MaxSpread,3=0.00000000
__Bands_Parameters__=-- Settings for the Bollinger Bands indicator --
Bands1_Active=0
Bands1_Active,F=0
Bands1_Active,1=0
Bands1_Active,2=1
Bands1_Active,3=1
Bands5_Active=0
Bands5_Active,F=0
Bands5_Active,1=0
Bands5_Active,2=1
Bands5_Active,3=1
Bands15_Active=0
Bands15_Active,F=0
Bands15_Active,1=0
Bands15_Active,2=1
Bands15_Active,3=1
Bands30_Active=0
Bands30_Active,F=0
Bands30_Active,1=0
Bands30_Active,2=1
Bands30_Active,3=1
Bands_Period=26
Bands_Period,F=0
Bands_Period,1=26
Bands_Period,2=0
Bands_Period,3=0
Bands_Applied_Price=2
Bands_Applied_Price,F=0
Bands_Applied_Price,1=0
Bands_Applied_Price,2=0
Bands_Applied_Price,3=0
Bands_Deviation=2.30000000
Bands_Deviation,F=0
Bands_Deviation,1=2.30000000
Bands_Deviation,2=0.00000000
Bands_Deviation,3=0.00000000
Bands_Shift=1
Bands_Shift,F=0
Bands_Shift,1=1
Bands_Shift,2=0
Bands_Shift,3=0
Bands_Shift_Far=4
Bands_Shift_Far,F=0
Bands_Shift_Far,1=4
Bands_Shift_Far,2=0
Bands_Shift_Far,3=0
Bands_TrailingStopMethod=22
Bands_TrailingStopMethod,F=0
Bands_TrailingStopMethod,1=0
Bands_TrailingStopMethod,2=0
Bands_TrailingStopMethod,3=0
Bands_TrailingProfitMethod=1
Bands_TrailingProfitMethod,F=0
Bands_TrailingProfitMethod,1=0
Bands_TrailingProfitMethod,2=0
Bands_TrailingProfitMethod,3=0
Bands_OpenLevel=0
Bands_OpenLevel,F=0
Bands_OpenLevel,1=0
Bands_OpenLevel,2=0
Bands_OpenLevel,3=0
Bands1_OpenMethod=18
Bands1_OpenMethod,F=0
Bands1_OpenMethod,1=18
Bands1_OpenMethod,2=0
Bands1_OpenMethod,3=0
Bands5_OpenMethod=124
Bands5_OpenMethod,F=0
Bands5_OpenMethod,1=124
Bands5_OpenMethod,2=0
Bands5_OpenMethod,3=0
Bands15_OpenMethod=0
Bands15_OpenMethod,F=0
Bands15_OpenMethod,1=0
Bands15_OpenMethod,2=0
Bands15_OpenMethod,3=0
Bands30_OpenMethod=225
Bands30_OpenMethod,F=0
Bands30_OpenMethod,1=225
Bands30_OpenMethod,2=0
Bands30_OpenMethod,3=0
Bands1_OpenCondition1=528
Bands1_OpenCondition1,F=0
Bands1_OpenCondition1,1=528
Bands1_OpenCondition1,2=0
Bands1_OpenCondition1,3=0
Bands1_OpenCondition2=0
Bands1_OpenCondition2,F=0
Bands1_OpenCondition2,1=0
Bands1_OpenCondition2,2=0
Bands1_OpenCondition2,3=0
Bands1_CloseCondition=18
Bands1_CloseCondition,F=0
Bands1_CloseCondition,1=0
Bands1_CloseCondition,2=0
Bands1_CloseCondition,3=0
Bands5_OpenCondition1=528
Bands5_OpenCondition1,F=0
Bands5_OpenCondition1,1=528
Bands5_OpenCondition1,2=0
Bands5_OpenCondition1,3=0
Bands5_OpenCondition2=0
Bands5_OpenCondition2,F=0
Bands5_OpenCondition2,1=0
Bands5_OpenCondition2,2=0
Bands5_OpenCondition2,3=0
Bands5_CloseCondition=18
Bands5_CloseCondition,F=0
Bands5_CloseCondition,1=0
Bands5_CloseCondition,2=0
Bands5_CloseCondition,3=0
Bands15_OpenCondition1=0
Bands15_OpenCondition1,F=0
Bands15_OpenCondition1,1=0
Bands15_OpenCondition1,2=0
Bands15_OpenCondition1,3=0
Bands15_OpenCondition2=0
Bands15_OpenCondition2,F=0
Bands15_OpenCondition2,1=0
Bands15_OpenCondition2,2=0
Bands15_OpenCondition2,3=0
Bands15_CloseCondition=18
Bands15_CloseCondition,F=0
Bands15_CloseCondition,1=0
Bands15_CloseCondition,2=0
Bands15_CloseCondition,3=0
Bands30_OpenCondition1=0
Bands30_OpenCondition1,F=0
Bands30_OpenCondition1,1=0
Bands30_OpenCondition1,2=0
Bands30_OpenCondition1,3=0
Bands30_OpenCondition2=0
Bands30_OpenCondition2,F=0
Bands30_OpenCondition2,1=0
Bands30_OpenCondition2,2=0
Bands30_OpenCondition2,3=0
Bands30_CloseCondition=18
Bands30_CloseCondition,F=0
Bands30_CloseCondition,1=0
Bands30_CloseCondition,2=0
Bands30_CloseCondition,3=0
Bands1_MaxSpread=6.00000000
Bands1_MaxSpread,F=0
Bands1_MaxSpread,1=6.00000000
Bands1_MaxSpread,2=0.00000000
Bands1_MaxSpread,3=0.00000000
Bands5_MaxSpread=7.00000000
Bands5_MaxSpread,F=0
Bands5_MaxSpread,1=7.00000000
Bands5_MaxSpread,2=0.00000000
Bands5_MaxSpread,3=0.00000000
Bands15_MaxSpread=8.00000000
Bands15_MaxSpread,F=0
Bands15_MaxSpread,1=8.00000000
Bands15_MaxSpread,2=0.00000000
Bands15_MaxSpread,3=0.00000000
Bands30_MaxSpread=10.00000000
Bands30_MaxSpread,F=0
Bands30_MaxSpread,1=10.00000000
Bands30_MaxSpread,2=0.00000000
Bands30_MaxSpread,3=0.00000000
__DeMarker_Parameters__=-- Settings for the DeMarker indicator --
DeMarker1_Active=0
DeMarker1_Active,F=0
DeMarker1_Active,1=0
DeMarker1_Active,2=1
DeMarker1_Active,3=1
DeMarker5_Active=0
DeMarker5_Active,F=0
DeMarker5_Active,1=0
DeMarker5_Active,2=1
DeMarker5_Active,3=1
DeMarker15_Active=0
DeMarker15_Active,F=0
DeMarker15_Active,1=0
DeMarker15_Active,2=1
DeMarker15_Active,3=1
DeMarker30_Active=0
DeMarker30_Active,F=0
DeMarker30_Active,1=0
DeMarker30_Active,2=1
DeMarker30_Active,3=1
DeMarker_Period=24
DeMarker_Period,F=0
DeMarker_Period,1=24
DeMarker_Period,2=0
DeMarker_Period,3=0
DeMarker_Shift=0
DeMarker_Shift,F=0
DeMarker_Shift,1=0
DeMarker_Shift,2=0
DeMarker_Shift,3=0
DeMarker_OpenLevel=0.20000000
DeMarker_OpenLevel,F=0
DeMarker_OpenLevel,1=0.20000000
DeMarker_OpenLevel,2=0.00000000
DeMarker_OpenLevel,3=0.00000000
DeMarker_TrailingStopMethod=22
DeMarker_TrailingStopMethod,F=0
DeMarker_TrailingStopMethod,1=0
DeMarker_TrailingStopMethod,2=0
DeMarker_TrailingStopMethod,3=0
DeMarker_TrailingProfitMethod=1
DeMarker_TrailingProfitMethod,F=0
DeMarker_TrailingProfitMethod,1=0
DeMarker_TrailingProfitMethod,2=0
DeMarker_TrailingProfitMethod,3=0
DeMarker1_OpenMethod=3
DeMarker1_OpenMethod,F=0
DeMarker1_OpenMethod,1=3
DeMarker1_OpenMethod,2=0
DeMarker1_OpenMethod,3=0
DeMarker5_OpenMethod=31
DeMarker5_OpenMethod,F=0
DeMarker5_OpenMethod,1=31
DeMarker5_OpenMethod,2=0
DeMarker5_OpenMethod,3=0
DeMarker15_OpenMethod=31
DeMarker15_OpenMethod,F=0
DeMarker15_OpenMethod,1=31
DeMarker15_OpenMethod,2=0
DeMarker15_OpenMethod,3=0
DeMarker30_OpenMethod=25
DeMarker30_OpenMethod,F=0
DeMarker30_OpenMethod,1=25
DeMarker30_OpenMethod,2=0
DeMarker30_OpenMethod,3=0
DeMarker1_OpenCondition1=528
DeMarker1_OpenCondition1,F=0
DeMarker1_OpenCondition1,1=528
DeMarker1_OpenCondition1,2=0
DeMarker1_OpenCondition1,3=0
DeMarker1_OpenCondition2=0
DeMarker1_OpenCondition2,F=0
DeMarker1_OpenCondition2,1=0
DeMarker1_OpenCondition2,2=0
DeMarker1_OpenCondition2,3=0
DeMarker1_CloseCondition=18
DeMarker1_CloseCondition,F=0
DeMarker1_CloseCondition,1=0
DeMarker1_CloseCondition,2=0
DeMarker1_CloseCondition,3=0
DeMarker5_OpenCondition1=528
DeMarker5_OpenCondition1,F=0
DeMarker5_OpenCondition1,1=528
DeMarker5_OpenCondition1,2=0
DeMarker5_OpenCondition1,3=0
DeMarker5_OpenCondition2=0
DeMarker5_OpenCondition2,F=0
DeMarker5_OpenCondition2,1=0
DeMarker5_OpenCondition2,2=0
DeMarker5_OpenCondition2,3=0
DeMarker5_CloseCondition=18
DeMarker5_CloseCondition,F=0
DeMarker5_CloseCondition,1=0
DeMarker5_CloseCondition,2=0
DeMarker5_CloseCondition,3=0
DeMarker15_OpenCondition1=528
DeMarker15_OpenCondition1,F=0
DeMarker15_OpenCondition1,1=528
DeMarker15_OpenCondition1,2=0
DeMarker15_OpenCondition1,3=0
DeMarker15_OpenCondition2=0
DeMarker15_OpenCondition2,F=0
DeMarker15_OpenCondition2,1=0
DeMarker15_OpenCondition2,2=0
DeMarker15_OpenCondition2,3=0
DeMarker15_CloseCondition=18
DeMarker15_CloseCondition,F=0
DeMarker15_CloseCondition,1=0
DeMarker15_CloseCondition,2=0
DeMarker15_CloseCondition,3=0
DeMarker30_OpenCondition1=528
DeMarker30_OpenCondition1,F=0
DeMarker30_OpenCondition1,1=528
DeMarker30_OpenCondition1,2=0
DeMarker30_OpenCondition1,3=0
DeMarker30_OpenCondition2=0
DeMarker30_OpenCondition2,F=0
DeMarker30_OpenCondition2,1=0
DeMarker30_OpenCondition2,2=0
DeMarker30_OpenCondition2,3=0
DeMarker30_CloseCondition=18
DeMarker30_CloseCondition,F=0
DeMarker30_CloseCondition,1=0
DeMarker30_CloseCondition,2=0
DeMarker30_CloseCondition,3=0
DeMarker1_MaxSpread=6.00000000
DeMarker1_MaxSpread,F=0
DeMarker1_MaxSpread,1=6.00000000
DeMarker1_MaxSpread,2=0.00000000
DeMarker1_MaxSpread,3=0.00000000
DeMarker5_MaxSpread=7.00000000
DeMarker5_MaxSpread,F=0
DeMarker5_MaxSpread,1=7.00000000
DeMarker5_MaxSpread,2=0.00000000
DeMarker5_MaxSpread,3=0.00000000
DeMarker15_MaxSpread=8.00000000
DeMarker15_MaxSpread,F=0
DeMarker15_MaxSpread,1=8.00000000
DeMarker15_MaxSpread,2=0.00000000
DeMarker15_MaxSpread,3=0.00000000
DeMarker30_MaxSpread=10.00000000
DeMarker30_MaxSpread,F=0
DeMarker30_MaxSpread,1=10.00000000
DeMarker30_MaxSpread,2=0.00000000
DeMarker30_MaxSpread,3=0.00000000
__Envelopes_Parameters__=-- Settings for the Envelopes indicator --
Envelopes1_Active=0
Envelopes1_Active,F=0
Envelopes1_Active,1=0
Envelopes1_Active,2=1
Envelopes1_Active,3=1
Envelopes5_Active=0
Envelopes5_Active,F=0
Envelopes5_Active,1=0
Envelopes5_Active,2=1
Envelopes5_Active,3=1
Envelopes15_Active=0
Envelopes15_Active,F=0
Envelopes15_Active,1=0
Envelopes15_Active,2=1
Envelopes15_Active,3=1
Envelopes30_Active=0
Envelopes30_Active,F=0
Envelopes30_Active,1=0
Envelopes30_Active,2=1
Envelopes30_Active,3=1
Envelopes_MA_Period=28
Envelopes_MA_Period,F=0
Envelopes_MA_Period,1=28
Envelopes_MA_Period,2=0
Envelopes_MA_Period,3=0
Envelopes_MA_Method=3
Envelopes_MA_Method,F=0
Envelopes_MA_Method,1=0
Envelopes_MA_Method,2=0
Envelopes_MA_Method,3=0
Envelopes_MA_Shift=0
Envelopes_MA_Shift,F=0
Envelopes_MA_Shift,1=0
Envelopes_MA_Shift,2=0
Envelopes_MA_Shift,3=0
Envelopes_Applied_Price=5
Envelopes_Applied_Price,F=0
Envelopes_Applied_Price,1=0
Envelopes_Applied_Price,2=0
Envelopes_Applied_Price,3=0
Envelopes1_Deviation=0.20000000
Envelopes1_Deviation,F=0
Envelopes1_Deviation,1=0.20000000
Envelopes1_Deviation,2=0.00000000
Envelopes1_Deviation,3=0.00000000
Envelopes5_Deviation=0.15000000
Envelopes5_Deviation,F=0
Envelopes5_Deviation,1=0.15000000
Envelopes5_Deviation,2=0.00000000
Envelopes5_Deviation,3=0.00000000
Envelopes15_Deviation=0.15000000
Envelopes15_Deviation,F=0
Envelopes15_Deviation,1=0.15000000
Envelopes15_Deviation,2=0.00000000
Envelopes15_Deviation,3=0.00000000
Envelopes30_Deviation=0.40000000
Envelopes30_Deviation,F=0
Envelopes30_Deviation,1=0.40000000
Envelopes30_Deviation,2=0.00000000
Envelopes30_Deviation,3=0.00000000
Envelopes_Shift=2
Envelopes_Shift,F=0
Envelopes_Shift,1=2
Envelopes_Shift,2=0
Envelopes_Shift,3=0
Envelopes_TrailingStopMethod=22
Envelopes_TrailingStopMethod,F=0
Envelopes_TrailingStopMethod,1=0
Envelopes_TrailingStopMethod,2=0
Envelopes_TrailingStopMethod,3=0
Envelopes_TrailingProfitMethod=1
Envelopes_TrailingProfitMethod,F=0
Envelopes_TrailingProfitMethod,1=0
Envelopes_TrailingProfitMethod,2=0
Envelopes_TrailingProfitMethod,3=0
Envelopes1_OpenMethod=80
Envelopes1_OpenMethod,F=0
Envelopes1_OpenMethod,1=80
Envelopes1_OpenMethod,2=0
Envelopes1_OpenMethod,3=0
Envelopes5_OpenMethod=62
Envelopes5_OpenMethod,F=0
Envelopes5_OpenMethod,1=62
Envelopes5_OpenMethod,2=0
Envelopes5_OpenMethod,3=0
Envelopes15_OpenMethod=126
Envelopes15_OpenMethod,F=0
Envelopes15_OpenMethod,1=126
Envelopes15_OpenMethod,2=0
Envelopes15_OpenMethod,3=0
Envelopes30_OpenMethod=48
Envelopes30_OpenMethod,F=0
Envelopes30_OpenMethod,1=48
Envelopes30_OpenMethod,2=0
Envelopes30_OpenMethod,3=0
Envelopes1_OpenCondition1=528
Envelopes1_OpenCondition1,F=0
Envelopes1_OpenCondition1,1=528
Envelopes1_OpenCondition1,2=0
Envelopes1_OpenCondition1,3=0
Envelopes1_OpenCondition2=0
Envelopes1_OpenCondition2,F=0
Envelopes1_OpenCondition2,1=0
Envelopes1_OpenCondition2,2=0
Envelopes1_OpenCondition2,3=0
Envelopes1_CloseCondition=18
Envelopes1_CloseCondition,F=0
Envelopes1_CloseCondition,1=0
Envelopes1_CloseCondition,2=0
Envelopes1_CloseCondition,3=0
Envelopes5_OpenCondition1=528
Envelopes5_OpenCondition1,F=0
Envelopes5_OpenCondition1,1=528
Envelopes5_OpenCondition1,2=0
Envelopes5_OpenCondition1,3=0
Envelopes5_OpenCondition2=0
Envelopes5_OpenCondition2,F=0
Envelopes5_OpenCondition2,1=0
Envelopes5_OpenCondition2,2=0
Envelopes5_OpenCondition2,3=0
Envelopes5_CloseCondition=18
Envelopes5_CloseCondition,F=0
Envelopes5_CloseCondition,1=0
Envelopes5_CloseCondition,2=0
Envelopes5_CloseCondition,3=0
Envelopes15_OpenCondition1=528
Envelopes15_OpenCondition1,F=0
Envelopes15_OpenCondition1,1=528
Envelopes15_OpenCondition1,2=0
Envelopes15_OpenCondition1,3=0
Envelopes15_OpenCondition2=0
Envelopes15_OpenCondition2,F=0
Envelopes15_OpenCondition2,1=0
Envelopes15_OpenCondition2,2=0
Envelopes15_OpenCondition2,3=0
Envelopes15_CloseCondition=18
Envelopes15_CloseCondition,F=0
Envelopes15_CloseCondition,1=0
Envelopes15_CloseCondition,2=0
Envelopes15_CloseCondition,3=0
Envelopes30_OpenCondition1=528
Envelopes30_OpenCondition1,F=0
Envelopes30_OpenCondition1,1=528
Envelopes30_OpenCondition1,2=0
Envelopes30_OpenCondition1,3=0
Envelopes30_OpenCondition2=0
Envelopes30_OpenCondition2,F=0
Envelopes30_OpenCondition2,1=0
Envelopes30_OpenCondition2,2=0
Envelopes30_OpenCondition2,3=0
Envelopes30_CloseCondition=18
Envelopes30_CloseCondition,F=0
Envelopes30_CloseCondition,1=0
Envelopes30_CloseCondition,2=0
Envelopes30_CloseCondition,3=0
Envelopes1_MaxSpread=6.00000000
Envelopes1_MaxSpread,F=0
Envelopes1_MaxSpread,1=6.00000000
Envelopes1_MaxSpread,2=0.00000000
Envelopes1_MaxSpread,3=0.00000000
Envelopes5_MaxSpread=7.00000000
Envelopes5_MaxSpread,F=0
Envelopes5_MaxSpread,1=7.00000000
Envelopes5_MaxSpread,2=0.00000000
Envelopes5_MaxSpread,3=0.00000000
Envelopes15_MaxSpread=8.00000000
Envelopes15_MaxSpread,F=0
Envelopes15_MaxSpread,1=8.00000000
Envelopes15_MaxSpread,2=0.00000000
Envelopes15_MaxSpread,3=0.00000000
Envelopes30_MaxSpread=10.00000000
Envelopes30_MaxSpread,F=0
Envelopes30_MaxSpread,1=10.00000000
Envelopes30_MaxSpread,2=0.00000000
Envelopes30_MaxSpread,3=0.00000000
__Fractals_Parameters__=-- Settings for the Fractals indicator --
Fractals1_Active=0
Fractals1_Active,F=0
Fractals1_Active,1=0
Fractals1_Active,2=1
Fractals1_Active,3=1
Fractals5_Active=0
Fractals5_Active,F=0
Fractals5_Active,1=0
Fractals5_Active,2=1
Fractals5_Active,3=1
Fractals15_Active=0
Fractals15_Active,F=0
Fractals15_Active,1=0
Fractals15_Active,2=1
Fractals15_Active,3=1
Fractals30_Active=0
Fractals30_Active,F=0
Fractals30_Active,1=0
Fractals30_Active,2=1
Fractals30_Active,3=1
Fractals_TrailingStopMethod=22
Fractals_TrailingStopMethod,F=0
Fractals_TrailingStopMethod,1=0
Fractals_TrailingStopMethod,2=0
Fractals_TrailingStopMethod,3=0
Fractals_TrailingProfitMethod=1
Fractals_TrailingProfitMethod,F=0
Fractals_TrailingProfitMethod,1=0
Fractals_TrailingProfitMethod,2=0
Fractals_TrailingProfitMethod,3=0
Fractals1_OpenMethod=1
Fractals1_OpenMethod,F=0
Fractals1_OpenMethod,1=1
Fractals1_OpenMethod,2=0
Fractals1_OpenMethod,3=0
Fractals5_OpenMethod=1
Fractals5_OpenMethod,F=0
Fractals5_OpenMethod,1=1
Fractals5_OpenMethod,2=0
Fractals5_OpenMethod,3=0
Fractals15_OpenMethod=0
Fractals15_OpenMethod,F=0
Fractals15_OpenMethod,1=0
Fractals15_OpenMethod,2=0
Fractals15_OpenMethod,3=0
Fractals30_OpenMethod=1
Fractals30_OpenMethod,F=0
Fractals30_OpenMethod,1=1
Fractals30_OpenMethod,2=0
Fractals30_OpenMethod,3=0
Fractals1_OpenCondition1=528
Fractals1_OpenCondition1,F=0
Fractals1_OpenCondition1,1=528
Fractals1_OpenCondition1,2=0
Fractals1_OpenCondition1,3=0
Fractals1_OpenCondition2=0
Fractals1_OpenCondition2,F=0
Fractals1_OpenCondition2,1=0
Fractals1_OpenCondition2,2=0
Fractals1_OpenCondition2,3=0
Fractals1_CloseCondition=18
Fractals1_CloseCondition,F=0
Fractals1_CloseCondition,1=0
Fractals1_CloseCondition,2=0
Fractals1_CloseCondition,3=0
Fractals5_OpenCondition1=528
Fractals5_OpenCondition1,F=0
Fractals5_OpenCondition1,1=528
Fractals5_OpenCondition1,2=0
Fractals5_OpenCondition1,3=0
Fractals5_OpenCondition2=0
Fractals5_OpenCondition2,F=0
Fractals5_OpenCondition2,1=0
Fractals5_OpenCondition2,2=0
Fractals5_OpenCondition2,3=0
Fractals5_CloseCondition=18
Fractals5_CloseCondition,F=0
Fractals5_CloseCondition,1=0
Fractals5_CloseCondition,2=0
Fractals5_CloseCondition,3=0
Fractals15_OpenCondition1=528
Fractals15_OpenCondition1,F=0
Fractals15_OpenCondition1,1=528
Fractals15_OpenCondition1,2=0
Fractals15_OpenCondition1,3=0
Fractals15_OpenCondition2=0
Fractals15_OpenCondition2,F=0
Fractals15_OpenCondition2,1=0
Fractals15_OpenCondition2,2=0
Fractals15_OpenCondition2,3=0
Fractals15_CloseCondition=18
Fractals15_CloseCondition,F=0
Fractals15_CloseCondition,1=0
Fractals15_CloseCondition,2=0
Fractals15_CloseCondition,3=0
Fractals30_OpenCondition1=528
Fractals30_OpenCondition1,F=0
Fractals30_OpenCondition1,1=528
Fractals30_OpenCondition1,2=0
Fractals30_OpenCondition1,3=0
Fractals30_OpenCondition2=0
Fractals30_OpenCondition2,F=0
Fractals30_OpenCondition2,1=0
Fractals30_OpenCondition2,2=0
Fractals30_OpenCondition2,3=0
Fractals30_CloseCondition=18
Fractals30_CloseCondition,F=0
Fractals30_CloseCondition,1=0
Fractals30_CloseCondition,2=0
Fractals30_CloseCondition,3=0
Fractals1_MaxSpread=6.00000000
Fractals1_MaxSpread,F=0
Fractals1_MaxSpread,1=6.00000000
Fractals1_MaxSpread,2=0.00000000
Fractals1_MaxSpread,3=0.00000000
Fractals5_MaxSpread=7.00000000
Fractals5_MaxSpread,F=0
Fractals5_MaxSpread,1=7.00000000
Fractals5_MaxSpread,2=0.00000000
Fractals5_MaxSpread,3=0.00000000
Fractals15_MaxSpread=8.00000000
Fractals15_MaxSpread,F=0
Fractals15_MaxSpread,1=8.00000000
Fractals15_MaxSpread,2=0.00000000
Fractals15_MaxSpread,3=0.00000000
Fractals30_MaxSpread=10.00000000
Fractals30_MaxSpread,F=0
Fractals30_MaxSpread,1=10.00000000
Fractals30_MaxSpread,2=0.00000000
Fractals30_MaxSpread,3=0.00000000
__MA_Parameters__=-- Settings for the Moving Average indicator --
MA1_Active=0
MA1_Active,F=0
MA1_Active,1=0
MA1_Active,2=1
MA1_Active,3=1
MA5_Active=0
MA5_Active,F=0
MA5_Active,1=0
MA5_Active,2=1
MA5_Active,3=1
MA15_Active=0
MA15_Active,F=0
MA15_Active,1=0
MA15_Active,2=1
MA15_Active,3=1
MA30_Active=0
MA30_Active,F=0
MA30_Active,1=0
MA30_Active,2=1
MA30_Active,3=1
MA_Period_Fast=10
MA_Period_Fast,F=0
MA_Period_Fast,1=10
MA_Period_Fast,2=0
MA_Period_Fast,3=0
MA_Period_Medium=18
MA_Period_Medium,F=0
MA_Period_Medium,1=18
MA_Period_Medium,2=0
MA_Period_Medium,3=0
MA_Period_Slow=42
MA_Period_Slow,F=0
MA_Period_Slow,1=42
MA_Period_Slow,2=0
MA_Period_Slow,3=0
MA_Shift=0
MA_Shift,F=0
MA_Shift,1=0
MA_Shift,2=0
MA_Shift,3=0
MA_Shift_Fast=0
MA_Shift_Fast,F=0
MA_Shift_Fast,1=0
MA_Shift_Fast,2=0
MA_Shift_Fast,3=0
MA_Shift_Medium=2
MA_Shift_Medium,F=0
MA_Shift_Medium,1=2
MA_Shift_Medium,2=0
MA_Shift_Medium,3=0
MA_Shift_Slow=5
MA_Shift_Slow,F=0
MA_Shift_Slow,1=5
MA_Shift_Slow,2=0
MA_Shift_Slow,3=0
MA_Shift_Far=1
MA_Shift_Far,F=0
MA_Shift_Far,1=1
MA_Shift_Far,2=0
MA_Shift_Far,3=0
MA_Method=3
MA_Method,F=0
MA_Method,1=0
MA_Method,2=0
MA_Method,3=0
MA_Applied_Price=0
MA_Applied_Price,F=0
MA_Applied_Price,1=0
MA_Applied_Price,2=0
MA_Applied_Price,3=0
MA_TrailingStopMethod=22
MA_TrailingStopMethod,F=0
MA_TrailingStopMethod,1=0
MA_TrailingStopMethod,2=0
MA_TrailingStopMethod,3=0
MA_TrailingProfitMethod=1
MA_TrailingProfitMethod,F=0
MA_TrailingProfitMethod,1=0
MA_TrailingProfitMethod,2=0
MA_TrailingProfitMethod,3=0
MA_OpenLevel=1.20000000
MA_OpenLevel,F=0
MA_OpenLevel,1=1.20000000
MA_OpenLevel,2=0.00000000
MA_OpenLevel,3=0.00000000
MA1_OpenMethod=40
MA1_OpenMethod,F=0
MA1_OpenMethod,1=40
MA1_OpenMethod,2=0
MA1_OpenMethod,3=0
MA5_OpenMethod=97
MA5_OpenMethod,F=0
MA5_OpenMethod,1=97
MA5_OpenMethod,2=0
MA5_OpenMethod,3=0
MA15_OpenMethod=7
MA15_OpenMethod,F=0
MA15_OpenMethod,1=7
MA15_OpenMethod,2=0
MA15_OpenMethod,3=0
MA30_OpenMethod=48
MA30_OpenMethod,F=0
MA30_OpenMethod,1=48
MA30_OpenMethod,2=0
MA30_OpenMethod,3=0
MA1_OpenCondition1=512
MA1_OpenCondition1,F=0
MA1_OpenCondition1,1=512
MA1_OpenCondition1,2=0
MA1_OpenCondition1,3=0
MA1_OpenCondition2=0
MA1_OpenCondition2,F=0
MA1_OpenCondition2,1=0
MA1_OpenCondition2,2=0
MA1_OpenCondition2,3=0
MA1_CloseCondition=18
MA1_CloseCondition,F=0
MA1_CloseCondition,1=0
MA1_CloseCondition,2=0
MA1_CloseCondition,3=0
MA5_OpenCondition1=0
MA5_OpenCondition1,F=0
MA5_OpenCondition1,1=0
MA5_OpenCondition1,2=0
MA5_OpenCondition1,3=0
MA5_OpenCondition2=0
MA5_OpenCondition2,F=0
MA5_OpenCondition2,1=0
MA5_OpenCondition2,2=0
MA5_OpenCondition2,3=0
MA5_CloseCondition=18
MA5_CloseCondition,F=0
MA5_CloseCondition,1=0
MA5_CloseCondition,2=0
MA5_CloseCondition,3=0
MA15_OpenCondition1=0
MA15_OpenCondition1,F=0
MA15_OpenCondition1,1=0
MA15_OpenCondition1,2=0
MA15_OpenCondition1,3=0
MA15_OpenCondition2=0
MA15_OpenCondition2,F=0
MA15_OpenCondition2,1=0
MA15_OpenCondition2,2=0
MA15_OpenCondition2,3=0
MA15_CloseCondition=17
MA15_CloseCondition,F=0
MA15_CloseCondition,1=0
MA15_CloseCondition,2=0
MA15_CloseCondition,3=0
MA30_OpenCondition1=0
MA30_OpenCondition1,F=0
MA30_OpenCondition1,1=0
MA30_OpenCondition1,2=0
MA30_OpenCondition1,3=0
MA30_OpenCondition2=0
MA30_OpenCondition2,F=0
MA30_OpenCondition2,1=0
MA30_OpenCondition2,2=0
MA30_OpenCondition2,3=0
MA30_CloseCondition=17
MA30_CloseCondition,F=0
MA30_CloseCondition,1=0
MA30_CloseCondition,2=0
MA30_CloseCondition,3=0
MA1_MaxSpread=6.00000000
MA1_MaxSpread,F=0
MA1_MaxSpread,1=6.00000000
MA1_MaxSpread,2=0.00000000
MA1_MaxSpread,3=0.00000000
MA5_MaxSpread=7.00000000
MA5_MaxSpread,F=0
MA5_MaxSpread,1=7.00000000
MA5_MaxSpread,2=0.00000000
MA5_MaxSpread,3=0.00000000
MA15_MaxSpread=8.00000000
MA15_MaxSpread,F=0
MA15_MaxSpread,1=8.00000000
MA15_MaxSpread,2=0.00000000
MA15_MaxSpread,3=0.00000000
MA30_MaxSpread=10.00000000
MA30_MaxSpread,F=0
MA30_MaxSpread,1=10.00000000
MA30_MaxSpread,2=0.00000000
MA30_MaxSpread,3=0.00000000
__MACD_Parameters__=-- Settings for the Moving Averages Convergence/Divergence indicator --
MACD1_Active=0
MACD1_Active,F=0
MACD1_Active,1=0
MACD1_Active,2=1
MACD1_Active,3=1
MACD5_Active=0
MACD5_Active,F=0
MACD5_Active,1=0
MACD5_Active,2=1
MACD5_Active,3=1
MACD15_Active=0
MACD15_Active,F=0
MACD15_Active,1=0
MACD15_Active,2=1
MACD15_Active,3=1
MACD30_Active=0
MACD30_Active,F=0
MACD30_Active,1=0
MACD30_Active,2=1
MACD30_Active,3=1
MACD_Period_Fast=14
MACD_Period_Fast,F=0
MACD_Period_Fast,1=14
MACD_Period_Fast,2=0
MACD_Period_Fast,3=0
MACD_Period_Slow=35
MACD_Period_Slow,F=0
MACD_Period_Slow,1=35
MACD_Period_Slow,2=0
MACD_Period_Slow,3=0
MACD_Signal_Period=10
MACD_Signal_Period,F=0
MACD_Signal_Period,1=10
MACD_Signal_Period,2=0
MACD_Signal_Period,3=0
MACD_Applied_Price=6
MACD_Applied_Price,F=0
MACD_Applied_Price,1=0
MACD_Applied_Price,2=0
MACD_Applied_Price,3=0
MACD_Shift=2
MACD_Shift,F=0
MACD_Shift,1=2
MACD_Shift,2=0
MACD_Shift,3=0
MACD_Shift_Far=0
MACD_Shift_Far,F=0
MACD_Shift_Far,1=0
MACD_Shift_Far,2=0
MACD_Shift_Far,3=0
MACD_TrailingStopMethod=22
MACD_TrailingStopMethod,F=0
MACD_TrailingStopMethod,1=0
MACD_TrailingStopMethod,2=0
MACD_TrailingStopMethod,3=0
MACD_TrailingProfitMethod=1
MACD_TrailingProfitMethod,F=0
MACD_TrailingProfitMethod,1=0
MACD_TrailingProfitMethod,2=0
MACD_TrailingProfitMethod,3=0
MACD_OpenLevel=0.30000000
MACD_OpenLevel,F=0
MACD_OpenLevel,1=0.30000000
MACD_OpenLevel,2=0.00000000
MACD_OpenLevel,3=0.00000000
MACD1_OpenMethod=0
MACD1_OpenMethod,F=0
MACD1_OpenMethod,1=0
MACD1_OpenMethod,2=0
MACD1_OpenMethod,3=0
MACD5_OpenMethod=28
MACD5_OpenMethod,F=0
MACD5_OpenMethod,1=28
MACD5_OpenMethod,2=0
MACD5_OpenMethod,3=0
MACD15_OpenMethod=18
MACD15_OpenMethod,F=0
MACD15_OpenMethod,1=18
MACD15_OpenMethod,2=0
MACD15_OpenMethod,3=0
MACD30_OpenMethod=4
MACD30_OpenMethod,F=0
MACD30_OpenMethod,1=4
MACD30_OpenMethod,2=0
MACD30_OpenMethod,3=0
MACD1_OpenCondition1=0
MACD1_OpenCondition1,F=0
MACD1_OpenCondition1,1=0
MACD1_OpenCondition1,2=0
MACD1_OpenCondition1,3=0
MACD1_OpenCondition2=0
MACD1_OpenCondition2,F=0
MACD1_OpenCondition2,1=0
MACD1_OpenCondition2,2=0
MACD1_OpenCondition2,3=0
MACD1_CloseCondition=18
MACD1_CloseCondition,F=0
MACD1_CloseCondition,1=0
MACD1_CloseCondition,2=0
MACD1_CloseCondition,3=0
MACD5_OpenCondition1=0
MACD5_OpenCondition1,F=0
MACD5_OpenCondition1,1=0
MACD5_OpenCondition1,2=0
MACD5_OpenCondition1,3=0
MACD5_OpenCondition2=0
MACD5_OpenCondition2,F=0
MACD5_OpenCondition2,1=0
MACD5_OpenCondition2,2=0
MACD5_OpenCondition2,3=0
MACD5_CloseCondition=18
MACD5_CloseCondition,F=0
MACD5_CloseCondition,1=0
MACD5_CloseCondition,2=0
MACD5_CloseCondition,3=0
MACD15_OpenCondition1=0
MACD15_OpenCondition1,F=0
MACD15_OpenCondition1,1=0
MACD15_OpenCondition1,2=0
MACD15_OpenCondition1,3=0
MACD15_OpenCondition2=0
MACD15_OpenCondition2,F=0
MACD15_OpenCondition2,1=0
MACD15_OpenCondition2,2=0
MACD15_OpenCondition2,3=0
MACD15_CloseCondition=18
MACD15_CloseCondition,F=0
MACD15_CloseCondition,1=0
MACD15_CloseCondition,2=0
MACD15_CloseCondition,3=0
MACD30_OpenCondition1=0
MACD30_OpenCondition1,F=0
MACD30_OpenCondition1,1=0
MACD30_OpenCondition1,2=0
MACD30_OpenCondition1,3=0
MACD30_OpenCondition2=0
MACD30_OpenCondition2,F=0
MACD30_OpenCondition2,1=0
MACD30_OpenCondition2,2=0
MACD30_OpenCondition2,3=0
MACD30_CloseCondition=18
MACD30_CloseCondition,F=0
MACD30_CloseCondition,1=0
MACD30_CloseCondition,2=0
MACD30_CloseCondition,3=0
MACD1_MaxSpread=6.00000000
MACD1_MaxSpread,F=0
MACD1_MaxSpread,1=6.00000000
MACD1_MaxSpread,2=0.00000000
MACD1_MaxSpread,3=0.00000000
MACD5_MaxSpread=7.00000000
MACD5_MaxSpread,F=0
MACD5_MaxSpread,1=7.00000000
MACD5_MaxSpread,2=0.00000000
MACD5_MaxSpread,3=0.00000000
MACD15_MaxSpread=8.00000000
MACD15_MaxSpread,F=0
MACD15_MaxSpread,1=8.00000000
MACD15_MaxSpread,2=0.00000000
MACD15_MaxSpread,3=0.00000000
MACD30_MaxSpread=10.00000000
MACD30_MaxSpread,F=0
MACD30_MaxSpread,1=10.00000000
MACD30_MaxSpread,2=0.00000000
MACD30_MaxSpread,3=0.00000000
__RSI_Parameters__=-- Settings for the Relative Strength Index indicator --
RSI1_Active=0
RSI1_Active,F=0
RSI1_Active,1=0
RSI1_Active,2=1
RSI1_Active,3=1
RSI5_Active=0
RSI5_Active,F=0
RSI5_Active,1=0
RSI5_Active,2=1
RSI5_Active,3=1
RSI15_Active=0
RSI15_Active,F=0
RSI15_Active,1=0
RSI15_Active,2=1
RSI15_Active,3=1
RSI30_Active=0
RSI30_Active,F=0
RSI30_Active,1=0
RSI30_Active,2=1
RSI30_Active,3=1
RSI_Period=19
RSI_Period,F=0
RSI_Period,1=19
RSI_Period,2=0
RSI_Period,3=0
RSI_Applied_Price=2
RSI_Applied_Price,F=0
RSI_Applied_Price,1=0
RSI_Applied_Price,2=0
RSI_Applied_Price,3=0
RSI_Shift=0
RSI_Shift,F=0
RSI_Shift,1=0
RSI_Shift,2=0
RSI_Shift,3=0
RSI_TrailingStopMethod=22
RSI_TrailingStopMethod,F=0
RSI_TrailingStopMethod,1=0
RSI_TrailingStopMethod,2=0
RSI_TrailingStopMethod,3=0
RSI_TrailingProfitMethod=1
RSI_TrailingProfitMethod,F=0
RSI_TrailingProfitMethod,1=0
RSI_TrailingProfitMethod,2=0
RSI_TrailingProfitMethod,3=0
RSI_OpenLevel=20
RSI_OpenLevel,F=0
RSI_OpenLevel,1=20
RSI_OpenLevel,2=0
RSI_OpenLevel,3=0
RSI1_OpenMethod=50
RSI1_OpenMethod,F=0
RSI1_OpenMethod,1=50
RSI1_OpenMethod,2=0
RSI1_OpenMethod,3=0
RSI5_OpenMethod=33
RSI5_OpenMethod,F=0
RSI5_OpenMethod,1=33
RSI5_OpenMethod,2=0
RSI5_OpenMethod,3=0
RSI15_OpenMethod=6
RSI15_OpenMethod,F=0
RSI15_OpenMethod,1=6
RSI15_OpenMethod,2=0
RSI15_OpenMethod,3=0
RSI30_OpenMethod=2
RSI30_OpenMethod,F=0
RSI30_OpenMethod,1=2
RSI30_OpenMethod,2=0
RSI30_OpenMethod,3=0
RSI1_OpenCondition1=0
RSI1_OpenCondition1,F=0
RSI1_OpenCondition1,1=0
RSI1_OpenCondition1,2=0
RSI1_OpenCondition1,3=0
RSI1_OpenCondition2=0
RSI1_OpenCondition2,F=0
RSI1_OpenCondition2,1=0
RSI1_OpenCondition2,2=0
RSI1_OpenCondition2,3=0
RSI1_CloseCondition=18
RSI1_CloseCondition,F=0
RSI1_CloseCondition,1=0
RSI1_CloseCondition,2=0
RSI1_CloseCondition,3=0
RSI5_OpenCondition1=0
RSI5_OpenCondition1,F=0
RSI5_OpenCondition1,1=0
RSI5_OpenCondition1,2=0
RSI5_OpenCondition1,3=0
RSI5_OpenCondition2=0
RSI5_OpenCondition2,F=0
RSI5_OpenCondition2,1=0
RSI5_OpenCondition2,2=0
RSI5_OpenCondition2,3=0
RSI5_CloseCondition=18
RSI5_CloseCondition,F=0
RSI5_CloseCondition,1=0
RSI5_CloseCondition,2=0
RSI5_CloseCondition,3=0
RSI15_OpenCondition1=116
RSI15_OpenCondition1,F=0
RSI15_OpenCondition1,1=116
RSI15_OpenCondition1,2=0
RSI15_OpenCondition1,3=0
RSI15_OpenCondition2=1
RSI15_OpenCondition2,F=0
RSI15_OpenCondition2,1=1
RSI15_OpenCondition2,2=0
RSI15_OpenCondition2,3=0
RSI15_CloseCondition=18
RSI15_CloseCondition,F=0
RSI15_CloseCondition,1=0
RSI15_CloseCondition,2=0
RSI15_CloseCondition,3=0
RSI30_OpenCondition1=0
RSI30_OpenCondition1,F=0
RSI30_OpenCondition1,1=0
RSI30_OpenCondition1,2=0
RSI30_OpenCondition1,3=0
RSI30_OpenCondition2=0
RSI30_OpenCondition2,F=0
RSI30_OpenCondition2,1=0
RSI30_OpenCondition2,2=0
RSI30_OpenCondition2,3=0
RSI30_CloseCondition=18
RSI30_CloseCondition,F=0
RSI30_CloseCondition,1=0
RSI30_CloseCondition,2=0
RSI30_CloseCondition,3=0
RSI1_MaxSpread=6.00000000
RSI1_MaxSpread,F=0
RSI1_MaxSpread,1=6.00000000
RSI1_MaxSpread,2=0.00000000
RSI1_MaxSpread,3=0.00000000
RSI5_MaxSpread=7.00000000
RSI5_MaxSpread,F=0
RSI5_MaxSpread,1=7.00000000
RSI5_MaxSpread,2=0.00000000
RSI5_MaxSpread,3=0.00000000
RSI15_MaxSpread=8.00000000
RSI15_MaxSpread,F=0
RSI15_MaxSpread,1=8.00000000
RSI15_MaxSpread,2=0.00000000
RSI15_MaxSpread,3=0.00000000
RSI30_MaxSpread=10.00000000
RSI30_MaxSpread,F=0
RSI30_MaxSpread,1=10.00000000
RSI30_MaxSpread,2=0.00000000
RSI30_MaxSpread,3=0.00000000
RSI_DynamicPeriod=0
RSI_DynamicPeriod,F=0
RSI_DynamicPeriod,1=0
RSI_DynamicPeriod,2=1
RSI_DynamicPeriod,3=1
__SAR_Parameters__=-- Settings for the the Parabolic Stop and Reverse system indicator --
SAR1_Active=0
SAR1_Active,F=0
SAR1_Active,1=0
SAR1_Active,2=1
SAR1_Active,3=1
SAR5_Active=0
SAR5_Active,F=0
SAR5_Active,1=0
SAR5_Active,2=1
SAR5_Active,3=1
SAR15_Active=0
SAR15_Active,F=0
SAR15_Active,1=0
SAR15_Active,2=1
SAR15_Active,3=1
SAR30_Active=0
SAR30_Active,F=0
SAR30_Active,1=0
SAR30_Active,2=1
SAR30_Active,3=1
SAR_Step=0.01000000
SAR_Step,F=0
SAR_Step,1=0.01000000
SAR_Step,2=0.00000000
SAR_Step,3=0.00000000
SAR_Maximum_Stop=0.30000000
SAR_Maximum_Stop,F=0
SAR_Maximum_Stop,1=0.30000000
SAR_Maximum_Stop,2=0.00000000
SAR_Maximum_Stop,3=0.00000000
SAR_Shift=0
SAR_Shift,F=0
SAR_Shift,1=0
SAR_Shift,2=0
SAR_Shift,3=0
SAR_TrailingStopMethod=22
SAR_TrailingStopMethod,F=0
SAR_TrailingStopMethod,1=0
SAR_TrailingStopMethod,2=0
SAR_TrailingStopMethod,3=0
SAR_TrailingProfitMethod=1
SAR_TrailingProfitMethod,F=0
SAR_TrailingProfitMethod,1=0
SAR_TrailingProfitMethod,2=0
SAR_TrailingProfitMethod,3=0
SAR_OpenLevel=0.20000000
SAR_OpenLevel,F=0
SAR_OpenLevel,1=0.20000000
SAR_OpenLevel,2=0.00000000
SAR_OpenLevel,3=0.00000000
SAR1_OpenMethod=127
SAR1_OpenMethod,F=0
SAR1_OpenMethod,1=127
SAR1_OpenMethod,2=0
SAR1_OpenMethod,3=0
SAR5_OpenMethod=86
SAR5_OpenMethod,F=0
SAR5_OpenMethod,1=86
SAR5_OpenMethod,2=0
SAR5_OpenMethod,3=0
SAR15_OpenMethod=16
SAR15_OpenMethod,F=0
SAR15_OpenMethod,1=16
SAR15_OpenMethod,2=0
SAR15_OpenMethod,3=0
SAR30_OpenMethod=20
SAR30_OpenMethod,F=0
SAR30_OpenMethod,1=20
SAR30_OpenMethod,2=0
SAR30_OpenMethod,3=0
SAR1_OpenCondition1=512
SAR1_OpenCondition1,F=0
SAR1_OpenCondition1,1=512
SAR1_OpenCondition1,2=0
SAR1_OpenCondition1,3=0
SAR1_OpenCondition2=0
SAR1_OpenCondition2,F=0
SAR1_OpenCondition2,1=0
SAR1_OpenCondition2,2=0
SAR1_OpenCondition2,3=0
SAR1_CloseCondition=18
SAR1_CloseCondition,F=0
SAR1_CloseCondition,1=0
SAR1_CloseCondition,2=0
SAR1_CloseCondition,3=0
SAR5_OpenCondition1=514
SAR5_OpenCondition1,F=0
SAR5_OpenCondition1,1=514
SAR5_OpenCondition1,2=0
SAR5_OpenCondition1,3=0
SAR5_OpenCondition2=0
SAR5_OpenCondition2,F=0
SAR5_OpenCondition2,1=0
SAR5_OpenCondition2,2=0
SAR5_OpenCondition2,3=0
SAR5_CloseCondition=18
SAR5_CloseCondition,F=0
SAR5_CloseCondition,1=0
SAR5_CloseCondition,2=0
SAR5_CloseCondition,3=0
SAR15_OpenCondition1=0
SAR15_OpenCondition1,F=0
SAR15_OpenCondition1,1=0
SAR15_OpenCondition1,2=0
SAR15_OpenCondition1,3=0
SAR15_OpenCondition2=0
SAR15_OpenCondition2,F=0
SAR15_OpenCondition2,1=0
SAR15_OpenCondition2,2=0
SAR15_OpenCondition2,3=0
SAR15_CloseCondition=18
SAR15_CloseCondition,F=0
SAR15_CloseCondition,1=0
SAR15_CloseCondition,2=0
SAR15_CloseCondition,3=0
SAR30_OpenCondition1=0
SAR30_OpenCondition1,F=0
SAR30_OpenCondition1,1=0
SAR30_OpenCondition1,2=0
SAR30_OpenCondition1,3=0
SAR30_OpenCondition2=0
SAR30_OpenCondition2,F=0
SAR30_OpenCondition2,1=0
SAR30_OpenCondition2,2=0
SAR30_OpenCondition2,3=0
SAR30_CloseCondition=18
SAR30_CloseCondition,F=0
SAR30_CloseCondition,1=0
SAR30_CloseCondition,2=0
SAR30_CloseCondition,3=0
SAR1_MaxSpread=6.00000000
SAR1_MaxSpread,F=0
SAR1_MaxSpread,1=6.00000000
SAR1_MaxSpread,2=0.00000000
SAR1_MaxSpread,3=0.00000000
SAR5_MaxSpread=7.00000000
SAR5_MaxSpread,F=0
SAR5_MaxSpread,1=7.00000000
SAR5_MaxSpread,2=0.00000000
SAR5_MaxSpread,3=0.00000000
SAR15_MaxSpread=8.00000000
SAR15_MaxSpread,F=0
SAR15_MaxSpread,1=8.00000000
SAR15_MaxSpread,2=0.00000000
SAR15_MaxSpread,3=0.00000000
SAR30_MaxSpread=10.00000000
SAR30_MaxSpread,F=0
SAR30_MaxSpread,1=10.00000000
SAR30_MaxSpread,2=0.00000000
SAR30_MaxSpread,3=0.00000000
__WPR_Parameters__=-- Settings for the Larry Williams' Percent Range indicator --
WPR1_Active=0
WPR1_Active,F=0
WPR1_Active,1=0
WPR1_Active,2=1
WPR1_Active,3=1
WPR5_Active=0
WPR5_Active,F=0
WPR5_Active,1=0
WPR5_Active,2=1
WPR5_Active,3=1
WPR15_Active=0
WPR15_Active,F=0
WPR15_Active,1=0
WPR15_Active,2=1
WPR15_Active,3=1
WPR30_Active=0
WPR30_Active,F=0
WPR30_Active,1=0
WPR30_Active,2=1
WPR30_Active,3=1
WPR_Period=21
WPR_Period,F=0
WPR_Period,1=21
WPR_Period,2=0
WPR_Period,3=0
WPR_Shift=0
WPR_Shift,F=0
WPR_Shift,1=0
WPR_Shift,2=0
WPR_Shift,3=0
WPR_OpenLevel=30
WPR_OpenLevel,F=0
WPR_OpenLevel,1=30
WPR_OpenLevel,2=0
WPR_OpenLevel,3=0
WPR_TrailingStopMethod=22
WPR_TrailingStopMethod,F=0
WPR_TrailingStopMethod,1=0
WPR_TrailingStopMethod,2=0
WPR_TrailingStopMethod,3=0
WPR_TrailingProfitMethod=1
WPR_TrailingProfitMethod,F=0
WPR_TrailingProfitMethod,1=0
WPR_TrailingProfitMethod,2=0
WPR_TrailingProfitMethod,3=0
WPR1_OpenMethod=32
WPR1_OpenMethod,F=0
WPR1_OpenMethod,1=32
WPR1_OpenMethod,2=0
WPR1_OpenMethod,3=0
WPR5_OpenMethod=31
WPR5_OpenMethod,F=0
WPR5_OpenMethod,1=31
WPR5_OpenMethod,2=0
WPR5_OpenMethod,3=0
WPR15_OpenMethod=42
WPR15_OpenMethod,F=0
WPR15_OpenMethod,1=42
WPR15_OpenMethod,2=0
WPR15_OpenMethod,3=0
WPR30_OpenMethod=0
WPR30_OpenMethod,F=0
WPR30_OpenMethod,1=0
WPR30_OpenMethod,2=0
WPR30_OpenMethod,3=0
WPR1_OpenCondition1=528
WPR1_OpenCondition1,F=0
WPR1_OpenCondition1,1=528
WPR1_OpenCondition1,2=0
WPR1_OpenCondition1,3=0
WPR1_OpenCondition2=0
WPR1_OpenCondition2,F=0
WPR1_OpenCondition2,1=0
WPR1_OpenCondition2,2=0
WPR1_OpenCondition2,3=0
WPR1_CloseCondition=18
WPR1_CloseCondition,F=0
WPR1_CloseCondition,1=0
WPR1_CloseCondition,2=0
WPR1_CloseCondition,3=0
WPR5_OpenCondition1=528
WPR5_OpenCondition1,F=0
WPR5_OpenCondition1,1=528
WPR5_OpenCondition1,2=0
WPR5_OpenCondition1,3=0
WPR5_OpenCondition2=0
WPR5_OpenCondition2,F=0
WPR5_OpenCondition2,1=0
WPR5_OpenCondition2,2=0
WPR5_OpenCondition2,3=0
WPR5_CloseCondition=18
WPR5_CloseCondition,F=0
WPR5_CloseCondition,1=0
WPR5_CloseCondition,2=0
WPR5_CloseCondition,3=0
WPR15_OpenCondition1=528
WPR15_OpenCondition1,F=0
WPR15_OpenCondition1,1=528
WPR15_OpenCondition1,2=0
WPR15_OpenCondition1,3=0
WPR15_OpenCondition2=0
WPR15_OpenCondition2,F=0
WPR15_OpenCondition2,1=0
WPR15_OpenCondition2,2=0
WPR15_OpenCondition2,3=0
WPR15_CloseCondition=18
WPR15_CloseCondition,F=0
WPR15_CloseCondition,1=0
WPR15_CloseCondition,2=0
WPR15_CloseCondition,3=0
WPR30_OpenCondition1=528
WPR30_OpenCondition1,F=0
WPR30_OpenCondition1,1=528
WPR30_OpenCondition1,2=0
WPR30_OpenCondition1,3=0
WPR30_OpenCondition2=0
WPR30_OpenCondition2,F=0
WPR30_OpenCondition2,1=0
WPR30_OpenCondition2,2=0
WPR30_OpenCondition2,3=0
WPR30_CloseCondition=18
WPR30_CloseCondition,F=0
WPR30_CloseCondition,1=0
WPR30_CloseCondition,2=0
WPR30_CloseCondition,3=0
WPR1_MaxSpread=6.00000000
WPR1_MaxSpread,F=0
WPR1_MaxSpread,1=6.00000000
WPR1_MaxSpread,2=0.00000000
WPR1_MaxSpread,3=0.00000000
WPR5_MaxSpread=7.00000000
WPR5_MaxSpread,F=0
WPR5_MaxSpread,1=7.00000000
WPR5_MaxSpread,2=0.00000000
WPR5_MaxSpread,3=0.00000000
WPR15_MaxSpread=8.00000000
WPR15_MaxSpread,F=0
WPR15_MaxSpread,1=8.00000000
WPR15_MaxSpread,2=0.00000000
WPR15_MaxSpread,3=0.00000000
WPR30_MaxSpread=10.00000000
WPR30_MaxSpread,F=0
WPR30_MaxSpread,1=10.00000000
WPR30_MaxSpread,2=0.00000000
WPR30_MaxSpread,3=0.00000000
__Experimental_Parameters__=-- Experimental parameters (not safe) --
MinimalizeLosses=0
MinimalizeLosses,F=0
MinimalizeLosses,1=0
MinimalizeLosses,2=1
MinimalizeLosses,3=1
__Logging_Parameters__=-- Settings for logging & messages --
WriteReport=1
WriteReport,F=0
WriteReport,1=0
WriteReport,2=1
WriteReport,3=1
PrintLogOnChart=1
PrintLogOnChart,F=0
PrintLogOnChart,1=0
PrintLogOnChart,2=1
PrintLogOnChart,3=1
VerboseErrors=1
VerboseErrors,F=0
VerboseErrors,1=0
VerboseErrors,2=1
VerboseErrors,3=1
VerboseInfo=1
VerboseInfo,F=0
VerboseInfo,1=0
VerboseInfo,2=1
VerboseInfo,3=1
__UI_UX_Parameters__=-- Settings for User Interface & Experience --
SendEmailEachOrder=0
SendEmailEachOrder,F=0
SendEmailEachOrder,1=0
SendEmailEachOrder,2=1
SendEmailEachOrder,3=1
ColorBuy=16711680
ColorSell=255
SoundAlert=0
SoundAlert,F=0
SoundAlert,1=0
SoundAlert,2=1
SoundAlert,3=1
SoundFileAtOpen=alert.wav
SoundFileAtClose=alert.wav
__Backtest_Parameters__=-- Backtest & troubleshooting parameters --
ValidateSettings=1
ValidateSettings,F=0
ValidateSettings,1=0
ValidateSettings,2=1
ValidateSettings,3=1
DemoMarketStopLevel=10
DemoMarketStopLevel,F=0
DemoMarketStopLevel,1=10
DemoMarketStopLevel,2=0
DemoMarketStopLevel,3=0
SmartToggleComponent=0
SmartToggleComponent,F=0
SmartToggleComponent,1=0
SmartToggleComponent,2=0
SmartToggleComponent,3=0
Account_Condition_To_Disable=0
Account_Condition_To_Disable,F=0
Account_Condition_To_Disable,1=0
Account_Condition_To_Disable,2=0
Account_Condition_To_Disable,3=0
DisableCloseConditions=0
DisableCloseConditions,F=0
DisableCloseConditions,1=0
DisableCloseConditions,2=1
DisableCloseConditions,3=1
__Constants__=-- Constants --
MagicNumber=31337
MagicNumber,F=0
MagicNumber,1=31337
MagicNumber,2=0
MagicNumber,3=0
__Other_Parameters__=-- Other parameters --
